APP_NAME='Restify TypeScript API'
APP_VERSION=1.0.0
APP_AUTHOR_NAME='Danang Galuh Tegar Prasetyo'
APP_AUTHOR_URL='https://github.com/danang-id'
APP_DEVELOPER='https://github.com/danang-id and the Restify TypeScript API team'

NODE_ENV='production'

SERVER_PORT=61000

SENTRY_DSN=